Initialize engine version: 4.6.0f1 (8b19a19f0c27)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 10.1]
    Renderer: Intel(R) HD Graphics 3000 (ID=0x116)
    Vendor:   Intel
    VRAM:     64 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Khang Tran\Desktop\UCI Stuff\Project BLOOD\ProjectBlood_VGDC2014\Builds\FallBuild2014\ProjectBloodFallBuild_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Khang Tran\Desktop\UCI Stuff\Project BLOOD\ProjectBlood_VGDC2014\Builds\FallBuild2014\ProjectBloodFallBuild_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Khang Tran\Desktop\UCI Stuff\Project BLOOD\ProjectBlood_VGDC2014\Builds\FallBuild2014\ProjectBloodFallBuild_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Khang Tran\Desktop\UCI Stuff\Project BLOOD\ProjectBlood_VGDC2014\Builds\FallBuild2014\ProjectBloodFallBuild_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Khang Tran\Desktop\UCI Stuff\Project BLOOD\ProjectBlood_VGDC2014\Builds\FallBuild2014\ProjectBloodFallBuild_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Khang Tran\Desktop\UCI Stuff\Project BLOOD\ProjectBlood_VGDC2014\Builds\FallBuild2014\ProjectBloodFallBuild_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\Khang Tran\Desktop\UCI Stuff\Project BLOOD\ProjectBlood_VGDC2014\Builds\FallBuild2014\ProjectBloodFallBuild_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Khang Tran\Desktop\UCI Stuff\Project BLOOD\ProjectBlood_VGDC2014\Builds\FallBuild2014\ProjectBloodFallBuild_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.061 seconds
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\Users\Khang Tran\Desktop\UCI Stuff\Project BLOOD\ProjectBlood_VGDC2014\Builds\FallBuild2014\ProjectBloodFallBuild_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Khang Tran\Desktop\UCI Stuff\Project BLOOD\ProjectBlood_VGDC2014\Builds\FallBuild2014\ProjectBloodFallBuild_Data\Managed\System.dll (this message is harmless)
Button Clicked
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

UnloadTime: 4.029388 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 499.
Total: 0.743406 ms (FindLiveObjects: 0.024096 ms CreateObjectMapping: 0.009816 ms MarkObjects: 0.163317 ms  DeleteObjects: 0.006247 ms)

456.6771
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

138.9926
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

142.4082
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

298.7623
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

1
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

104.5512
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

447.7617
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

596.8838
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

455.7393
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

0
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

134218752
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

149.4712
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

183.3399
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

0
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

456.6796
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

382.3017
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

218.2
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

168.1257
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

3
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

NullReferenceException: Object reference not set to an instance of an object
  at DoorScript.ToggleDoor () [0x00000] in <filename unknown>:0 
  at DoorSwitch.OnTriggerEnter2D (UnityEngine.Collider2D other) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

shift pressed
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

shift pressed
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

shift pressed
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

387.7562
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

395.6157
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

758.2534
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

775.223
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

0
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

shift pressed
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

collided
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

